<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>WWA Board meeting: February</title>
  </head>
  <body> 
    <h1>February agenda</h1>
    <section>
      <pre></pre>
    </section>
    <section> 
      <h2>Meeting opening</h2>
      <h3>Attendance and apologies</h3>
      <h3>Conflict of interest disclosure</h3>
      <h3>Minutes of the previous meeting</h3>
      <p>Minutes can be found 
        <!-- minutes--><a href="https://client.revolutionise.com.au/wwa/reports/meetings/minutes/11597/">here</a>
      </p>
      <h3>Matters arising from the minutes of the previous meeting</h3>
      <h3>Finance report</h3>
    </section>
    <section></section>
    <section>
      <h2>Matters for decision</h2>
      <!-- attach details-->
      <h3>Covid vaccination proof</h3>
      <p>Two events of importance: February social night, and March tournament</p>
      <p>Summary from SportWest briefing (no replies back from Dept. yet)</p>
      <h3>March Tournament</h3>
      <p>Topics to discuss: </p>
      <ul>
        <li>Who will be event organiser?</li>
        <li>Smoothcomp?
          <p>Lance and alan trialling at Gladiators March tournament</p>
        </li>
        <li>City of Stirling needs primary contact to be vaccination-proofed (for Herb Graham)</li>
      </ul>
      <h3>Fountain College</h3>
      <p>Fountain College in Ferndale expressing interest in signing up 10 juniors for this comp and joining assoc</p>
      <h3>Oceania selection event in Perth 20th Feb</h3>
      <h3>Scrappy MMA</h3>
      <p>Would like to join as a club. However, the cornering coaches need to be WWA members. Do they join as WAL, individual member, or coach membership option?</p>
      <h3>Gifting referees who served for 3-4 tournaments?</h3>
      <h3>Succession planning</h3>
      <h3>AGM date and venue</h3>
    </section>
    <section>
      <h2>Matters for discussion</h2>
      <h3>Oceania Selection </h3>
      <h3>Australian Masters Games</h3>
      <h3>DLGSC Annual acquittal process</h3>
      <h3>National Grappling Committee</h3>
    </section>
    <section>
      <h2>Matters for noting</h2>
      <h3>Talent program opens for women coaches, sport executives</h3>
      <h3>2022 oceania champs selection event and training in canberra cancelled</h3>
      <h3>Kickass MMA changed address</h3>
    </section>
    <section>
      <h2>Next meeting</h2>
    </section>
  </body>
</html>